<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JB4-qh-B8r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reservation List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ReservationList" title="Reservation List" id="BYZ-38-t0r" customClass="ReservationListViewController" customModule="RestaurantQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Frw-PV-F7M">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="none" indentationWidth="10" reuseIdentifier="Reservation Cell" rowHeight="108" id="GxT-hz-fii" customClass="ReservationCell" customModule="RestaurantQueue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GxT-hz-fii" id="SuM-tM-9l8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMW-kY-naA">
                                                    <rect key="frame" x="190" y="11" width="33" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="5Kv-x1-NaI"/>
                                                        <constraint firstAttribute="width" secondItem="yMW-kY-naA" secondAttribute="height" multiplier="11:7" id="Aaw-u9-SQk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqA-Sc-YN1">
                                                    <rect key="frame" x="265" y="11" width="327" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="327" id="eHz-pK-77c"/>
                                                        <constraint firstAttribute="width" secondItem="ZqA-Sc-YN1" secondAttribute="height" multiplier="109:7" id="fTI-qs-2mB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Some Party Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-x7-kPC">
                                                    <rect key="frame" x="21" y="11" width="143" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="143" id="FJ1-pH-MPn"/>
                                                        <constraint firstAttribute="width" secondItem="lcL-x7-kPC" secondAttribute="height" multiplier="143:21" id="fsK-GB-AaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZqA-Sc-YN1" secondAttribute="trailing" id="8e5-8r-vDT"/>
                                                <constraint firstItem="ZqA-Sc-YN1" firstAttribute="top" secondItem="SuM-tM-9l8" secondAttribute="topMargin" constant="3" id="VqR-or-v4H"/>
                                                <constraint firstItem="yMW-kY-naA" firstAttribute="top" secondItem="SuM-tM-9l8" secondAttribute="topMargin" constant="3" id="X2L-i1-2U0"/>
                                                <constraint firstItem="yMW-kY-naA" firstAttribute="leading" secondItem="lcL-x7-kPC" secondAttribute="trailing" constant="26" id="Y8B-ec-i7K"/>
                                                <constraint firstItem="lcL-x7-kPC" firstAttribute="centerY" secondItem="SuM-tM-9l8" secondAttribute="centerY" id="fJq-jh-s5K"/>
                                                <constraint firstItem="lcL-x7-kPC" firstAttribute="leading" secondItem="SuM-tM-9l8" secondAttribute="leadingMargin" constant="13" id="h9b-A0-h9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrivalTime" destination="ZqA-Sc-YN1" id="P7c-lu-CZD"/>
                                            <outlet property="nameLabel" destination="lcL-x7-kPC" id="Y83-1N-9oz"/>
                                            <outlet property="partySizeLabel" destination="yMW-kY-naA" id="wDT-1O-k1d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="E8w-va-COf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frw-PV-F7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QEV-f7-5ur"/>
                            <constraint firstItem="Frw-PV-F7M" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TJy-3T-bQm"/>
                            <constraint firstItem="Frw-PV-F7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="beQ-2x-PbC"/>
                            <constraint firstAttribute="trailing" secondItem="Frw-PV-F7M" secondAttribute="trailing" id="rPY-55-PrS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v7a-Ja-dpj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0NW-Ez-R7s">
                            <connections>
                                <segue destination="cA2-hH-yQR" kind="show" id="nCq-WF-3YQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <keyCommands/>
                    <connections>
                        <outlet property="reservationTableView" destination="Frw-PV-F7M" id="5X6-gj-eEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="401"/>
        </scene>
        <!--Add Reservation-->
        <scene sceneID="dX9-T7-HWQ">
            <objects>
                <viewController storyboardIdentifier="AddReservation" title="Add Reservation" id="cA2-hH-yQR" customClass="AddReservationViewController" customModule="RestaurantQueue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jE3-mw-E5b"/>
                        <viewControllerLayoutGuide type="bottom" id="LR7-0f-kTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsn-2k-IDq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-cf-HHS">
                                <rect key="frame" x="53" y="101" width="494" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-2h-ojW">
                                <rect key="frame" x="94" y="182" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonClicked:" destination="cA2-hH-yQR" eventType="touchUpInside" id="Ri3-8x-A71"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LEM-OW-vn0">
                                <rect key="frame" x="53" y="144" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="2El-gQ-hFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FA-cf-HHS" firstAttribute="leading" secondItem="Jsn-2k-IDq" secondAttribute="leadingMargin" constant="33" id="FQ6-44-w6d"/>
                            <constraint firstItem="HKu-2h-ojW" firstAttribute="leading" secondItem="LEM-OW-vn0" secondAttribute="trailing" constant="-30" id="GVZ-Jf-G1Y"/>
                            <constraint firstItem="HKu-2h-ojW" firstAttribute="top" secondItem="LEM-OW-vn0" secondAttribute="bottom" constant="8" id="KaY-d2-deE"/>
                            <constraint firstItem="LEM-OW-vn0" firstAttribute="leading" secondItem="Jsn-2k-IDq" secondAttribute="leadingMargin" constant="33" id="KnT-eE-W7a"/>
                            <constraint firstItem="7FA-cf-HHS" firstAttribute="top" secondItem="jE3-mw-E5b" secondAttribute="bottom" constant="37" id="dCy-fP-CdN"/>
                            <constraint firstItem="LEM-OW-vn0" firstAttribute="top" secondItem="7FA-cf-HHS" secondAttribute="bottom" constant="13" id="gFO-Te-gLR"/>
                            <constraint firstItem="7FA-cf-HHS" firstAttribute="trailing" secondItem="Jsn-2k-IDq" secondAttribute="trailingMargin" constant="-33" id="tkV-Dh-vuq"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="nameTextField" destination="7FA-cf-HHS" id="w29-Qr-5fg"/>
                        <outlet property="sizeTextField" destination="LEM-OW-vn0" id="Olc-55-3j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGn-lU-UZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d03-j7-ZHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JB4-qh-B8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpy-qe-ioh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mPz-XS-WZD">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h3H-t0-hya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xk-jH-ru5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="401"/>
        </scene>
    </scenes>
</document>
